# Factorial - Classic recursion example
# Demonstrates: recursion, conditionals, large numbers
#
# n! = n * (n-1) * (n-2) * ... * 1
# 0! = 1 by definition

# Recursive version
f factorial_rec(n: Int) -> Int
    if n <= 1 then 1
    else n * factorial_rec(n - 1)

# Tail-recursive version with accumulator
f factorial_tail(n: Int, acc: Int) -> Int
    if n <= 1 then acc
    else factorial_tail(n - 1, acc * n)

f factorial(n: Int) -> Int
    factorial_tail(n, 1)

# Iterative version
f factorial_iter(n: Int) -> Int
    result := 1
    i := 2
    wh i <= n
        result := result * i
        i := i + 1
    result

f main() -> Int
    print("Factorial examples:")
    print(f"5! = {factorial(5)}")           # 120
    print(f"10! = {factorial(10)}")         # 3628800
    print(f"12! = {factorial(12)}")         # 479001600
    print(f"20! = {factorial(20)}")         # 2432902008176640000

    print("")
    print("Comparing implementations:")
    print(f"factorial_rec(10) = {factorial_rec(10)}")
    print(f"factorial_tail(10, 1) = {factorial_tail(10, 1)}")
    print(f"factorial_iter(10) = {factorial_iter(10)}")
    0
