# Tower of Hanoi - Classic recursion puzzle
# Demonstrates: recursion, problem decomposition
#
# Move n disks from source peg to target peg using auxiliary peg.
# Rules:
#   1. Only one disk can be moved at a time
#   2. A larger disk cannot be placed on a smaller disk

f hanoi(n: Int, source: String, target: String, auxiliary: String) -> Unit
    if n == 1 then
        print(f"Move disk 1 from {source} to {target}")
    else
        # Move n-1 disks from source to auxiliary
        hanoi(n - 1, source, auxiliary, target)
        # Move the largest disk from source to target
        print(f"Move disk {n} from {source} to {target}")
        # Move n-1 disks from auxiliary to target
        hanoi(n - 1, auxiliary, target, source)

# Count total moves for n disks (2^n - 1)
f hanoi_moves(n: Int) -> Int
    if n <= 0 then 0
    else
        result := 1
        i := 0
        wh i < n
            result := result * 2
            i := i + 1
        result - 1

f main() -> Int
    print("Tower of Hanoi with 3 disks:")
    print("============================")
    hanoi(3, "A", "C", "B")

    print("")
    print("Move counts:")
    print(f"3 disks: {hanoi_moves(3)} moves")   # 7
    print(f"4 disks: {hanoi_moves(4)} moves")   # 15
    print(f"5 disks: {hanoi_moves(5)} moves")   # 31
    print(f"10 disks: {hanoi_moves(10)} moves") # 1023

    print("")
    print("Tower of Hanoi with 4 disks:")
    print("============================")
    hanoi(4, "A", "C", "B")
    0
